SemestralX/MainWindow.xaml

<Window x:Class="SemestralX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Canvas x:Name="canvasStart" HorizontalAlignment="Left" Height="422" Margin="-1,2,-1,-5" VerticalAlignment="Top" Width="794" Visibility="Visible">
            <Image Source="Images/start.png" Stretch="UniformToFill" Canvas.Left="1" Canvas.Top="-4" Height="422" Width="795"></Image>
            <Button x:Name="btnPlay" Click="btnPlay_Click" Canvas.Left="299" Canvas.Top="278" Width="252" BorderBrush="{x:Null}" Height="55" RenderTransformOrigin="0.5,0.5"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.186"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.122"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Images/boton tamaño normal.png"/>
                </Button.Background>
            </Button>
            <Image Source="Images/T1.png" Canvas.Left="141" Height="194" Width="560" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Top="4">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.166"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.747"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="Save shooki" Canvas.Left="186" Canvas.Top="68" FontFamily="Tiza" FontSize="48" Height="74" Width="495" Foreground="#FF610808"/>

        </Canvas>
        <Canvas x:Name="canvasGamePlay" Height="420" Width="790" Visibility="Collapsed" KeyDown="canvasGamePlay_KeyDown" KeyUp="canvasGamePlay_KeyUp" Focusable="True">
            <Image Source="Images/FX.png" Stretch="UniformToFill" Height="425" Width="795"></Image>
            <Image x:Name="imgG" Source="Images/shooki.png" Canvas.Left="520" Canvas.Top="294" Height="90" Width="160"></Image>
            <Image x:Name="imgE" Source="Images/L.png" Height="132" Canvas.Top="38" Width="74" Canvas.Left="100"></Image>
            <Image x:Name="imgE2" Source="Images/L2.png" Height="107" Canvas.Top="103" Width="60" Canvas.Left="415"></Image>
            <TextBlock Canvas.Left="683" TextWrapping="Wrap" Text="SCORE:" Canvas.Top="5" Foreground="White" FontSize="18" FontFamily="Tiza"/>
            <TextBlock x:Name="lblScore" Canvas.Left="682" TextWrapping="Wrap" Text="000000" Canvas.Top="29" FontSize="18" Foreground="#FFFFB062" FontFamily="Tiza"/>

        </Canvas>
        <Canvas x:Name="canvasGameOver" Height="420" Width="790" Visibility="Collapsed">
            <Image Source="Images/GO.png" Stretch="UniformToFill" Height="420" Width="795"></Image>
            <Image Source="Images/pixil-frame-0 (13).png" Height="330" Width="660"></Image>
            <TextBlock Canvas.Left="580" TextWrapping="Wrap" Text="SCORE" Canvas.Top="55" FontSize="24" Foreground="White" FontFamily="Tiza"/>
            <TextBlock x:Name="lblScoreF" Canvas.Left="520" TextWrapping="Wrap" Text="000000" Canvas.Top="80" FontSize="48" FontFamily="Tiza" Foreground="#FFB85D5D"/>

        </Canvas>

    </Canvas>
</Window>
